{
    "ownerNumber": ["6287762376734@s.whatsapp.net","6287762376734@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ 𝚁𝚊𝚣𝚣𝚘𝚛𝚣𝙱𝚘𝚝ོ ×፝֟͜×",
    "instagram" : "https://instagram.com/razzorzina",
    "gcwa" : "https://bit.ly/gcwarzz",
    "botName": "𝙽𝚢𝚊𝚗𝚔𝚘𝙱𝚘𝚝𝚣-𝙼𝚍ོ ",
    "footer": "2023 © nyankobotz.github.io",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "goI65jkZiwozLVX",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": true,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": true,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
